PORT=5000
DB_HOST=centerbeam.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=VyzYTWkmzlcjYbIFvxuwUbLhPcLdkEUT
DB_DATABASE=railway
DB_PORT=12018
GOOGLE_MAPS_API_KEY=AIzaSyAGPwGTG-7CT0vMyoGmM5vdMpKBdhYaIX0
MAPBOX_TOKEN=pk.eyJ1IjoibXdpbCIsImEiOiJjbThscDlzYzYxYmI2MmtzYWQ5cXB4cGl1In0.spcu6hxp7LjelNiv1o8OUw
